window:
  padding:
    x: 4
    y: 4
  class:
    instance: Alacritty
    general : Alacritty
  opacity : 1.0
scrolling:
  history: 10000
  multiplier: 3

env:
  TERM: xterm-256color

font:
  normal:
    family: Cascadia Code
    style: Medium
  bold:
    family: Cascadia Code
    style: Bold
  italic:
    family: Cascadia Code
    style: MediumItalic
  bold_italic:
    family: Cascadia Code
    style: BoldItalic
  size: 10.5

live_config_reload: true
# Themes

import:
  # Dracula
  #- ~/.config/alacritty/themes/dracula.yml
  # Doom-One
  - ~/.config/alacritty/themes/doom-one.yml
  # Custom
  #- ~/.config/alacritty/themes/custom.yml
